{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 RewriteEngine On\
RewriteBase /2014/IW/redesign\
\
# remove enter code here.php; use THE_REQUEST to prevent infinite loops\
RewriteCond %\{THE_REQUEST\} ^GET\\ (.*)\\.php\\ HTTP\
RewriteRule (.*)\\.php$ $1 [R=301]\
\
\
# remove index\
RewriteRule (.*)/index$ $1/ [R=301]\
\
# remove slash if not directory\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteCond %\{REQUEST_URI\} /$\
RewriteRule (.*)/ $1 [R=301]\
\
# add .php to access file, but don't redirect\
RewriteCond %\{REQUEST_FILENAME\}.php -f\
RewriteCond %\{REQUEST_URI\} !/$\
RewriteRule (.*) $1\\.php [L]}