{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww13300\viewh16900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Thanks for picking up this template!\
You can Get the full 8 Image Mock-up Pack with\
Photoshop photo filter action here:\
{\field{\*\fldinst{HYPERLINK "http://bit.ly/1nJDSEc"}}{\fldrslt http://bit.ly/1nJDSEc}}\
\
\
1. Take your screen shot.\
2. Open the template you want to use.\
3. Right click the Red Screen layer (Smart Object) and choose Edit Contents.\
4. Drop in your screen shot, then close the window. It will ask you to save. Click save.\
5. Your screen shot is now on the screen.\
6. There are extra filters on the screen layer i.e.: warm, real screen, brightness. You can turn them on or off and even edit them if you don't like the default.    \
7. If you want to add the photo filter action refer to the txt file (Installing Photo Action)\
8. Save to desired pixel resolution and thats it!\
\
\pard\pardeftab720

\f1 \cf2 ________________________________________________________________\
\

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Resolutions for screen shots:\
\
Samsung Galaxy S5 - 1920x1080\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf2 ________________________________________________________________\
\
Check out my shop at Creative Market: {\field{\*\fldinst{HYPERLINK "http://bit.ly/MkCKcY"}}{\fldrslt http://bit.ly/MkCKcY}}\
\
I also make Royalty Free Background Music. Check out my tracks here: {\field{\*\fldinst{HYPERLINK "http://bit.ly/1odoPGM"}}{\fldrslt http://bit.ly/1odoPGM}}
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
If you need Royalty Free Video templates I do that as well: {\field{\*\fldinst{HYPERLINK "http://bit.ly/1lJzrJ7"}}{\fldrslt http://bit.ly/1lJzrJ7}}\
\
If you have any questions just email me at: zedpromedia@gmail.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.zedpromedia.com"}}{\fldrslt \cf0 http://www.zedpromedia.com}}\
}