{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh23820\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 How to use this\

\b0 Replace or edit Smart object layer (the one that says 'your content here'\'85) with your own design (1280x720)\
\
Have fun!\
\

\b Brought to you by Around Seven (www.aroundseven.nl)\

\b0 You are allowed to use this for commercial projects. You're NOT allowed to sell this file (or part of this file). Just don't.\
If you place this on a freebie site, please link to www.aroundseven.nl for credits. Thanks!\
}